/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2016 */



@font-face {
    font-family: 'avalon_mediumregular';
    src: url('4292-webfont.eot');
    src: url('4292-webfont.eot?#iefix') format('embedded-opentype'),
         url('4292-webfont.woff2') format('woff2'),
         url('4292-webfont.woff') format('woff'),
         url('4292-webfont.ttf') format('truetype'),
         url('4292-webfont.svg#avalon_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}